<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/title_state.py" line="14" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="af632c81-2918-4112-a80d-237f503ee127" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="375">
      <file leaf-file-name="SAO_play_state.py" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/SAO_play_state.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="24">
              <caret line="112" column="62" lean-forward="false" selection-start-line="112" selection-start-column="62" selection-end-line="112" selection-end-column="62" />
              <folding>
                <element signature="e#4446#4774#0" expanded="false" />
                <element signature="e#4800#5410#0" expanded="false" />
                <element signature="e#5432#5644#0" expanded="false" />
                <element signature="e#5666#5878#0" expanded="false" />
                <element signature="e#5900#6112#0" expanded="false" />
                <element signature="e#6134#6346#0" expanded="false" />
                <element signature="e#6376#6501#0" expanded="false" />
                <element signature="e#6521#6788#0" expanded="false" />
                <element signature="e#7021#7047#0" expanded="false" />
                <element signature="e#7074#7325#0" expanded="false" />
                <element signature="e#8665#8669#0" expanded="false" />
                <element signature="e#8690#8694#0" expanded="false" />
                <element signature="e#10735#11049#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="mygame.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/mygame.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="264">
              <caret line="12" column="12" lean-forward="false" selection-start-line="12" selection-start-column="12" selection-end-line="12" selection-end-column="12" />
              <folding>
                <element signature="e#1#16#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="mc_the_max_play_state.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/mc_the_max_play_state.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2808">
              <caret line="244" column="38" lean-forward="false" selection-start-line="244" selection-start-column="38" selection-end-line="244" selection-end-column="38" />
              <folding>
                <element signature="e#0#20#0" expanded="true" />
                <element signature="e#1198#2411#0" expanded="false" />
                <element signature="e#4433#4761#0" expanded="false" />
                <element signature="e#4787#5397#0" expanded="false" />
                <element signature="e#5419#5631#0" expanded="false" />
                <element signature="e#5653#5865#0" expanded="false" />
                <element signature="e#5887#6099#0" expanded="false" />
                <element signature="e#6121#6333#0" expanded="false" />
                <element signature="e#6363#6488#0" expanded="false" />
                <element signature="e#6508#6775#0" expanded="false" />
                <element signature="e#7014#7040#0" expanded="false" />
                <element signature="e#8691#8695#0" expanded="false" />
                <element signature="e#8716#8720#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="maker_state.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/maker_state.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3576">
              <caret line="162" column="39" lean-forward="true" selection-start-line="162" selection-start-column="39" selection-end-line="162" selection-end-column="39" />
              <folding>
                <element signature="e#0#13#0" expanded="true" />
                <element signature="e#2273#2601#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="start_state.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/start_state.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="192">
              <caret line="11" column="12" lean-forward="false" selection-start-line="11" selection-start-column="12" selection-end-line="11" selection-end-column="12" />
              <folding>
                <element signature="e#0#18#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ncs_play_state.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ncs_play_state.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2544">
              <caret line="114" column="64" lean-forward="false" selection-start-line="114" selection-start-column="64" selection-end-line="114" selection-end-column="64" />
              <folding>
                <element signature="e#4443#4771#0" expanded="false" />
                <element signature="e#4797#5407#0" expanded="false" />
                <element signature="e#5429#5641#0" expanded="false" />
                <element signature="e#5663#5875#0" expanded="false" />
                <element signature="e#5897#6109#0" expanded="false" />
                <element signature="e#6131#6343#0" expanded="false" />
                <element signature="e#6373#6498#0" expanded="false" />
                <element signature="e#6518#6785#0" expanded="false" />
                <element signature="e#6808#6988#0" expanded="false" />
                <element signature="e#7012#7038#0" expanded="false" />
                <element signature="e#7065#7316#0" expanded="false" />
                <element signature="e#8656#8660#0" expanded="false" />
                <element signature="e#8681#8685#0" expanded="false" />
                <element signature="e#10742#11056#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="title_state.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/title_state.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="312">
              <caret line="16" column="38" lean-forward="false" selection-start-line="16" selection-start-column="38" selection-end-line="16" selection-end-column="38" />
              <folding>
                <element signature="e#0#21#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="main_state.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/main_state.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="7488">
              <caret line="625" column="21" lean-forward="false" selection-start-line="625" selection-start-column="21" selection-end-line="626" selection-end-column="19" />
              <folding>
                <element signature="e#0#13#0" expanded="true" />
                <element signature="e#794#850#0" expanded="false" />
                <element signature="e#872#1903#0" expanded="false" />
                <element signature="e#1925#2954#0" expanded="false" />
                <element signature="e#2976#3994#0" expanded="false" />
                <element signature="e#4016#5040#0" expanded="false" />
                <element signature="e#5062#6074#0" expanded="false" />
                <element signature="e#6096#7115#0" expanded="false" />
                <element signature="e#7137#8145#0" expanded="false" />
                <element signature="e#9227#9841#0" expanded="false" />
                <element signature="e#9861#10479#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="mitis_play_state.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/mitis_play_state.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2808">
              <caret line="244" column="38" lean-forward="false" selection-start-line="244" selection-start-column="38" selection-end-line="244" selection-end-column="38" />
              <folding>
                <element signature="e#0#20#0" expanded="true" />
                <element signature="e#1196#2409#0" expanded="false" />
                <element signature="e#4423#4751#0" expanded="false" />
                <element signature="e#4777#5387#0" expanded="false" />
                <element signature="e#5409#5621#0" expanded="false" />
                <element signature="e#5643#5855#0" expanded="false" />
                <element signature="e#5877#6089#0" expanded="false" />
                <element signature="e#6111#6323#0" expanded="false" />
                <element signature="e#6353#6478#0" expanded="false" />
                <element signature="e#6498#6765#0" expanded="false" />
                <element signature="e#6996#7022#0" expanded="false" />
                <element signature="e#7049#7309#0" expanded="false" />
                <element signature="e#8662#8666#0" expanded="false" />
                <element signature="e#8687#8691#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>start</find>
      <find>AS</find>
      <find>back</find>
      <find>.</find>
      <find>enter</find>
      <find>749</find>
      <find>wo_data</find>
      <find>bp_data</find>
      <find>draw</find>
      <find>frame_time</find>
      <find>get_bb</find>
      <find>sao_data</find>
      <find>sao</find>
      <find>opp</find>
      <find>print</find>
      <find>miss_number</find>
      <find>Pause</find>
      <find>indicator</find>
      <find>VK</find>
      <find>font</find>
      <find>albumart</find>
      <find>PauseImage</find>
      <find>sheet</find>
      <find>SheetMusicBG</find>
      <find>SheetMusicBG2</find>
      <find>index</find>
      <find>length</find>
      <find>current_time</find>
      <find>ncs</find>
      <find>mitis</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/show_files.py" />
        <option value="$PROJECT_DIR$/mymodule.py" />
        <option value="$PROJECT_DIR$/boy_grass_object_main.py" />
        <option value="$PROJECT_DIR$/game_play_state.py" />
        <option value="$PROJECT_DIR$/game_framework.py" />
        <option value="$PROJECT_DIR$/result_state.py" />
        <option value="$PROJECT_DIR$/tutorial_state.py" />
        <option value="$PROJECT_DIR$/pause_state.py" />
        <option value="$PROJECT_DIR$/maker_title_state.py" />
        <option value="$PROJECT_DIR$/2014180035.txt" />
        <option value="$PROJECT_DIR$/blackpink_play_state.py" />
        <option value="$PROJECT_DIR$/lol_play_state.py" />
        <option value="$PROJECT_DIR$/five_play_state.py" />
        <option value="$PROJECT_DIR$/ncs_play_state.py" />
        <option value="$PROJECT_DIR$/produce101_play_state.py" />
        <option value="$PROJECT_DIR$/SAO_play_state.py" />
        <option value="$PROJECT_DIR$/mygame.py" />
        <option value="$PROJECT_DIR$/main_state.py" />
        <option value="$PROJECT_DIR$/start_state.py" />
        <option value="$PROJECT_DIR$/title_state.py" />
        <option value="$PROJECT_DIR$/mc_the_max_play_state.py" />
        <option value="$PROJECT_DIR$/mitis_play_state.py" />
        <option value="$PROJECT_DIR$/maker_state.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="712" />
    <option name="y" value="194" />
    <option name="width" value="651" />
    <option name="height" value="688" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="UntilMusicFinished" type="b2602c69:ProjectViewProjectNode" />
              <item name="UntilMusicFinished" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
    <property name="last_opened_file_path" value="C:/script" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.mygame">
    <configuration name="game_framework" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="Lab05" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/game_framework.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
    </configuration>
    <configuration name="main_state" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="Lab05" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/main_state.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
    </configuration>
    <configuration name="mygame" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:\Users\ZaeWon\AppData\Local\Programs\Python\Python36\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="Lab05" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/mygame.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
    </configuration>
    <configuration name="title_state" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="Lab05" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/title_state.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
    </configuration>
    <list size="4">
      <item index="0" class="java.lang.String" itemvalue="Python.game_framework" />
      <item index="1" class="java.lang.String" itemvalue="Python.title_state" />
      <item index="2" class="java.lang.String" itemvalue="Python.mygame" />
      <item index="3" class="java.lang.String" itemvalue="Python.main_state" />
    </list>
    <recent_temporary>
      <list size="4">
        <item index="0" class="java.lang.String" itemvalue="Python.mygame" />
        <item index="1" class="java.lang.String" itemvalue="Python.main_state" />
        <item index="2" class="java.lang.String" itemvalue="Python.title_state" />
        <item index="3" class="java.lang.String" itemvalue="Python.game_framework" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="af632c81-2918-4112-a80d-237f503ee127" name="Default" comment="" />
      <created>1508120076103</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1508120076103</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-9" y="-9" width="1938" height="1048" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.16510417" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3289183" sideWeight="0.5083333" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3289183" sideWeight="0.49166667" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Python Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3289183" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3289183" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.30463576" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Data View" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3289183" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <default-breakpoints>
        <breakpoint type="python-exception">
          <properties notifyOnTerminate="true" exception="BaseException">
            <option name="notifyOnTerminate" value="true" />
          </properties>
        </breakpoint>
      </default-breakpoints>
      <option name="time" value="53" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/GameTitle.png" />
    <entry file="file://C:/Python/Lib/site-packages/pico2d.py" />
    <entry file="file://$PROJECT_DIR$/../Lab03/move_character_with_key.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/KakaoTalk_20171026_170712599.jpg" />
    <entry file="file://$PROJECT_DIR$/image/GameSelect.png" />
    <entry file="file://$PROJECT_DIR$/../Lab08 - Time/get_frame_time_rate.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/note/note1.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/note/note1_.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/note/note2.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/note/note2_.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/note/note3.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/note/note3_.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/note/note4.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/note/note4_.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/image/temp.png" />
    <entry file="file://$PROJECT_DIR$/image/MusicSelect.png" />
    <entry file="file://$PROJECT_DIR$/image/intro.png" />
    <entry file="file://$PROJECT_DIR$/image/GameTitle.png" />
    <entry file="file://$PROJECT_DIR$/image/GameLogo.jpg" />
    <entry file="file://$PROJECT_DIR$/playlist/allstart2014.png" />
    <entry file="file://$PROJECT_DIR$/game_play_state.py" />
    <entry file="file://$PROJECT_DIR$/playlist/BlackPink.png" />
    <entry file="file://$APPLICATION_HOME_DIR$/helpers/pydev/_pydev_imps/_pydev_execfile.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="17" column="0" lean-forward="false" selection-start-line="17" selection-start-column="0" selection-end-line="17" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_HOME_DIR$/helpers/pydev/pydevd.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="266">
          <caret line="1598" column="0" lean-forward="false" selection-start-line="1598" selection-start-column="0" selection-end-line="1598" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/result_state.py" />
    <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python36/Lib/site-packages/sdl2/pixels.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6384">
          <caret line="269" column="16" lean-forward="false" selection-start-line="269" selection-start-column="16" selection-end-line="269" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python36/Lib/site-packages/pico2d.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="192">
          <caret line="265" column="0" lean-forward="false" selection-start-line="265" selection-start-column="0" selection-end-line="265" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tutorial_state.py" />
    <entry file="file://$PROJECT_DIR$/show_files.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="96">
          <caret line="4" column="15" lean-forward="false" selection-start-line="4" selection-start-column="15" selection-end-line="4" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mymodule.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="24">
          <caret line="1" column="0" lean-forward="false" selection-start-line="1" selection-start-column="0" selection-end-line="1" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pause_state.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="744">
          <caret line="33" column="26" lean-forward="false" selection-start-line="33" selection-start-column="26" selection-end-line="33" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/simple_module.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/2014180035.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/game_framework.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="530">
          <caret line="79" column="18" lean-forward="false" selection-start-line="79" selection-start-column="18" selection-end-line="79" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/maker_title_state.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="504">
          <caret line="25" column="27" lean-forward="false" selection-start-line="25" selection-start-column="27" selection-end-line="25" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blackpink_play_state.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="262">
          <caret line="332" column="61" lean-forward="false" selection-start-line="332" selection-start-column="61" selection-end-line="332" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/five_play_state.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1560">
          <caret line="73" column="64" lean-forward="false" selection-start-line="73" selection-start-column="64" selection-end-line="73" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lol_play_state.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1560">
          <caret line="73" column="64" lean-forward="false" selection-start-line="73" selection-start-column="64" selection-end-line="73" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/produce101_play_state.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2568">
          <caret line="115" column="64" lean-forward="false" selection-start-line="115" selection-start-column="64" selection-end-line="115" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python36/Lib/site-packages/sdl2/events.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1968">
          <caret line="51" column="0" lean-forward="false" selection-start-line="51" selection-start-column="0" selection-end-line="51" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python36/Lib/os.py" />
    <entry file="file://$PROJECT_DIR$/ncs_play_state.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2544">
          <caret line="114" column="64" lean-forward="false" selection-start-line="114" selection-start-column="64" selection-end-line="114" selection-end-column="64" />
          <folding>
            <element signature="e#4443#4771#0" expanded="false" />
            <element signature="e#4797#5407#0" expanded="false" />
            <element signature="e#5429#5641#0" expanded="false" />
            <element signature="e#5663#5875#0" expanded="false" />
            <element signature="e#5897#6109#0" expanded="false" />
            <element signature="e#6131#6343#0" expanded="false" />
            <element signature="e#6373#6498#0" expanded="false" />
            <element signature="e#6518#6785#0" expanded="false" />
            <element signature="e#6808#6988#0" expanded="false" />
            <element signature="e#7012#7038#0" expanded="false" />
            <element signature="e#7065#7316#0" expanded="false" />
            <element signature="e#8656#8660#0" expanded="false" />
            <element signature="e#8681#8685#0" expanded="false" />
            <element signature="e#10742#11056#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mygame.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="264">
          <caret line="12" column="12" lean-forward="false" selection-start-line="12" selection-start-column="12" selection-end-line="12" selection-end-column="12" />
          <folding>
            <element signature="e#1#16#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main_state.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="7488">
          <caret line="625" column="21" lean-forward="false" selection-start-line="625" selection-start-column="21" selection-end-line="626" selection-end-column="19" />
          <folding>
            <element signature="e#0#13#0" expanded="true" />
            <element signature="e#794#850#0" expanded="false" />
            <element signature="e#872#1903#0" expanded="false" />
            <element signature="e#1925#2954#0" expanded="false" />
            <element signature="e#2976#3994#0" expanded="false" />
            <element signature="e#4016#5040#0" expanded="false" />
            <element signature="e#5062#6074#0" expanded="false" />
            <element signature="e#6096#7115#0" expanded="false" />
            <element signature="e#7137#8145#0" expanded="false" />
            <element signature="e#9227#9841#0" expanded="false" />
            <element signature="e#9861#10479#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/start_state.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="192">
          <caret line="11" column="12" lean-forward="false" selection-start-line="11" selection-start-column="12" selection-end-line="11" selection-end-column="12" />
          <folding>
            <element signature="e#0#18#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/title_state.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="312">
          <caret line="16" column="38" lean-forward="false" selection-start-line="16" selection-start-column="38" selection-end-line="16" selection-end-column="38" />
          <folding>
            <element signature="e#0#21#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mc_the_max_play_state.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2808">
          <caret line="244" column="38" lean-forward="false" selection-start-line="244" selection-start-column="38" selection-end-line="244" selection-end-column="38" />
          <folding>
            <element signature="e#0#20#0" expanded="true" />
            <element signature="e#1198#2411#0" expanded="false" />
            <element signature="e#4433#4761#0" expanded="false" />
            <element signature="e#4787#5397#0" expanded="false" />
            <element signature="e#5419#5631#0" expanded="false" />
            <element signature="e#5653#5865#0" expanded="false" />
            <element signature="e#5887#6099#0" expanded="false" />
            <element signature="e#6121#6333#0" expanded="false" />
            <element signature="e#6363#6488#0" expanded="false" />
            <element signature="e#6508#6775#0" expanded="false" />
            <element signature="e#7014#7040#0" expanded="false" />
            <element signature="e#8691#8695#0" expanded="false" />
            <element signature="e#8716#8720#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mitis_play_state.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2808">
          <caret line="244" column="38" lean-forward="false" selection-start-line="244" selection-start-column="38" selection-end-line="244" selection-end-column="38" />
          <folding>
            <element signature="e#0#20#0" expanded="true" />
            <element signature="e#1196#2409#0" expanded="false" />
            <element signature="e#4423#4751#0" expanded="false" />
            <element signature="e#4777#5387#0" expanded="false" />
            <element signature="e#5409#5621#0" expanded="false" />
            <element signature="e#5643#5855#0" expanded="false" />
            <element signature="e#5877#6089#0" expanded="false" />
            <element signature="e#6111#6323#0" expanded="false" />
            <element signature="e#6353#6478#0" expanded="false" />
            <element signature="e#6498#6765#0" expanded="false" />
            <element signature="e#6996#7022#0" expanded="false" />
            <element signature="e#7049#7309#0" expanded="false" />
            <element signature="e#8662#8666#0" expanded="false" />
            <element signature="e#8687#8691#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/maker_state.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3576">
          <caret line="162" column="39" lean-forward="true" selection-start-line="162" selection-start-column="39" selection-end-line="162" selection-end-column="39" />
          <folding>
            <element signature="e#0#13#0" expanded="true" />
            <element signature="e#2273#2601#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://C:/script/test.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SAO_play_state.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="24">
          <caret line="112" column="62" lean-forward="false" selection-start-line="112" selection-start-column="62" selection-end-line="112" selection-end-column="62" />
          <folding>
            <element signature="e#4446#4774#0" expanded="false" />
            <element signature="e#4800#5410#0" expanded="false" />
            <element signature="e#5432#5644#0" expanded="false" />
            <element signature="e#5666#5878#0" expanded="false" />
            <element signature="e#5900#6112#0" expanded="false" />
            <element signature="e#6134#6346#0" expanded="false" />
            <element signature="e#6376#6501#0" expanded="false" />
            <element signature="e#6521#6788#0" expanded="false" />
            <element signature="e#7021#7047#0" expanded="false" />
            <element signature="e#7074#7325#0" expanded="false" />
            <element signature="e#8665#8669#0" expanded="false" />
            <element signature="e#8690#8694#0" expanded="false" />
            <element signature="e#10735#11049#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>